FROM golang:1.16

ARG GRPC_PORT
ARG HTTP_PORT
ARG GRPC_MSG_SIZE
ENV GRPC_PORT=$GRPC_PORT HTTP_PORT=$HTTP_PORT GRPC_MSG_SIZE=$GRPC_MSG_SIZE

WORKDIR /src/cattery

COPY go.* ./
RUN go mod download
COPY . .

RUN make staticcheck test all
EXPOSE $GRPC_PORT
EXPOSE $HTTP_PORT
CMD ["./grpc-server"]
